/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        test_layer {
            bindings = <
&kp D  &kp E         &kp F         &kp G         &kp H         &kp I       &kp I       &kp H         &kp G         &kp F         &kp E         &kp D
&kp C  &kp A         &kp S         &kp D         &kp F         &kp G       &kp H       &kp J         &kp K         &kp L         &kp SEMI      &kp C
&kp B  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_NXT  &bt BT_NXT  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &kp B
                                   &kp A         &mo 1         &kp SPACE   &kp RET     &mo 2         &kp A
            >;
        };
    };
};
