/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
  

  keymap {
    compatible = "zmk,keymap";
        default_layer {
              bindings = <
                  &kp TAB   &kp Q &kp W &kp E &kp R &bt BT_CLR   &bt BT_CLR &kp U  &kp I     &kp O   &kp P    &kp BSPC
                  &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                  &kp LSHFT &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_NXT   &bt BT_NXT &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &kp ESC
                                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
              >;
        };
  };
};
